<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyShell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">5.0</Value>
    </Setting>
    <Setting Name="Build" Type="System.String" Scope="User">
      <Value Profile="(Default)">0001</Value>
    </Setting>
  </Settings>
</SettingsFile>